<!DOCTYPE html>
<html>
    <title>Minecraft Command</title>
    <link rel="icon" href="image\icon.ico" type="image/x-icon">
    <head>
        <style type="text/css">
            *{margin:0;padding:0;}
            body{background:rgb(29, 29, 29); text-align: right;}
            canvas{display:black;}
            a:link {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: rgb(202, 202, 202);
                font-size: 15px;
                text-shadow: 0 7px 3px rgb(202, 202, 202);
                font-weight: bolder;
                text-align: left;
                text-decoration: none;
            }
            a:active {
                color: rgb(128, 128, 128);
                font-size: 15px;
                text-shadow: 0 7px 3px rgb(128, 128, 128);
                font-weight: bolder;
                text-align: left;
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <body>
            <div id="rectangle">
                <h2 style="color: rgb(255, 255, 255); text-align: left;" id="ld2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="image\icon.jpg" width="80" />
                    Minecraft Command
                    <br>
                    <br>
                    <p><small><br></small></p>
                </h2>
                <div id="fx">
                    <p style="color:aliceblue;text-align: left;" id="ld">&nbsp;&nbsp;&nbsp;
                        файл[文件]<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пробная версия[Beta]:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>></a><a href="https://wwtq.lanzouo.com/i9hQ1280bbsb" target="_blank">MinecraftCommand.v1.0.0</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>></a><a href="https://wwtq.lanzouo.com/ixr9Y284hb5i" target="_blank">MinecraftCommand.v1.0.1</a>
                    </p>
                </div>
            </div>
            <div id="flu">
                <canvas id="c"></canvas>
                <script type="text/javascript" src="background.js"></script>
            </div>
            <div id="Ot">
                <p style="color: rgb(125, 125, 125); text-align: center; font: 黑体;">
                    <br>
                    <small>支持作者:username_73@outlook.com
                        <br>
                        Проекты с открытым исходным кодом (!)
                        <br>
                    Minecraft Command
                        <br>
                        <br>
                        All files:0000
                    </small>
                </p>
            </div>
       </body>
    </head>     
</html>
